.header {
    background: #16c6b9;
    color: #fff;
    overflow: hidden;
    padding: 20px 0;

    .inner-header {
        width: 960px;
        margin: auto;

        .logo {
            float: left;
        }

        .login {
            float: right;
            padding-left: 15px;
            border-left: 1px solid #fff;
        }
        .help {
            float: right;
            padding-left: 15px;
            padding-right: 15px;
            border-left: 1px solid #fff;
        }
        .name {
            float: right;
            padding-right: 15px;
        }
    }
}