

.fg-1 {color: @widget-color-1;}
.fg-2 {color: @widget-color-2;}
.fg-3 {color: @widget-color-3;}
.fg-4 {color: @widget-color-4;}
.fg-5 {color: @widget-color-5;}
.fg-6 {color: @widget-color-6;}
.fg-7 {color: @widget-color-7;}
.fg-8 {color: @widget-color-8;}
.fg-9 {color: @widget-color-9;}
.fg-10 {color: @widget-color-10;}
.fg-11 {color: @widget-color-11;}
.fg-12 {color: @widget-color-12;}
.fg-13 {color: @widget-color-13;}
.fg-14 {color: @widget-color-14;}
.fg-15 {color: @widget-color-15;}
.fg-16 {color: @widget-color-16;}

.bg-1 {background-color: @widget-color-1;}
.bg-2 {background-color: @widget-color-2;}
.bg-3 {background-color: @widget-color-3;}
.bg-4 {background-color: @widget-color-4;}
.bg-5 {background-color: @widget-color-5;}
.bg-6 {background-color: @widget-color-6;}
.bg-7 {background-color: @widget-color-7;}
.bg-8 {background-color: @widget-color-8;}
.bg-9 {background-color: @widget-color-9;}
.bg-10 {background-color: @widget-color-10;}
.bg-11 {background-color: @widget-color-11;}
.bg-12 {background-color: @widget-color-12;}
.bg-13 {background-color: @widget-color-13;}
.bg-14 {background-color: @widget-color-14;}
.bg-15 {background-color: @widget-color-15;}
.bg-16 {background-color: @widget-color-16;}
