/*
    TOOLTIPS

    see browser-hacks.less for ie8 version of tooltip
 */

// A questionmark in a circle that usually show an information tooltip on hover
.hint {
    position: absolute;
    top: -5px;
    right: 0;
    text-align: center;
    border: 1px solid @widget-color-6;
    border-radius: 15px;
    font-size: 15px;
    line-height: 26px;
    width: 30px;
    height: 30px;

    .tooltip {
        display: none;
    }

    &.js-hover,
    &:hover {
        border-color: @widget-color-5;
        cursor: pointer;

        .tooltip {
            display: block;
        }
    }
}

.tooltip {
    position: absolute;
    z-index: 1030;
    display: block;
    visibility: visible;
    font-size: 12px;
    line-height: 14px;

    &.top    { padding: 15px 0; }
    &.right  { padding: 0 15px; }
    &.bottom { padding: 15px 0; }
    &.left   { padding: 0 15px; }
}

.tooltip-inner {
    text-decoration: none;
    border-radius: 0;
    font-size: 12px;
    max-width: 300px;
    text-align: left;
    color: @tooltip-color;
    background-color: @tooltip-background;
    box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.6);
    padding: 20px;

    .dark & {
        background-color: @tooltip-dark-background;
        color: @tooltip-dark-color;
    }

    h1 {
        border-bottom: 1px dotted @widget-color-5;
        padding-bottom: 5px;
        margin-bottom: 15px;
        text-align: center;
    }

    label {
        display: block;
    }


    div p {
        font-size: inherit;
        font-weight: inherit;
        margin-top: 5px;
    }
}

.tooltip-arrow {
    position: absolute;
    width: 40px;
    height: 15px;
    border: none;
    overflow: hidden;

    &:after {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: @tooltip-background;
        .rotation(45deg);
        left: 50%;
        box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.6);
        margin-left: -7px;
    }

    .dark &:after {
        background: @tooltip-dark-background;
    }


}

.tooltip {

    &.top .tooltip-arrow {
            bottom: 0;
            left: 50%;
            border: none;
            margin-left: -20px;
            &:after { top: -7px; }
    }

    &.left .tooltip-arrow,
    &.right .tooltip-arrow {
        top: 50%;
        border: none;
        width: 15px;
        height: 40px;
        margin-top: -20px;

        &:after {
            top: 12px;
        }
    }

    &.left .tooltip-arrow {
        right: 0;

        &:after {
            left: 0;
        }
    }

    &.right .tooltip-arrow {
        left: 0;

        &:after {
            left: 100%;
        }
    }

    &.bottom .tooltip-arrow {
        top: 0;
        left: 50%;
        border: none;
        margin-left: -20px;
        &:after { top: 7px; }
    }
}