/*
    UTILITIES
 */

/* This selector is related to tinyscrollbar plugin */
.noSelect {
    .no-select;
}

.hr {
    border: 0;
    border-top: 1px dashed @widget-color-1;
    height: 0;
    width: 100%;
}

.hide,
.hidden {
    display: none;
}

.tab-content {
    overflow: auto;
}

.focused-label {
    color: @form-focused-color;
}

button.bottom {
    position: absolute;
    bottom: 0;

    .link-light {
        text-transform: none;
    }
}
