/*
    FONTS
 */

@vs-font-size: 14px;
@vs-line-height: 20px;
@vs-font-weight: 300;
@vs-font-family-base: "Helvetica Neue", Helvetica, Arial;
@vs-font-family-no-generic: "Open Sans", @vs-font-family-base;
@vs-font-family-no-open-sans: @vs-font-family-base, sans-serif;
@vs-font-family: @vs-font-family-no-generic, sans-serif;
@font-weight-bold: 700;
@font-weight-semibold: 600;
@font-weight-regular: 400;
@font-weight-light: 100;

/*
    LAYOUT
*/

@widget-width: 920px;
@widget-detached-width: 960px;
@widget-height: 610px;

@pane-header-height: 40px;
@pane-right-width: 386px;

@pane-content-height: @widget-height - @pane-header-height;
@pane-left-width: @widget-width - @pane-right-width;


/*
    COLORS
 */

@widget-color-1:  #ffffff;  // white
@widget-color-2:  #fafafa;  // white gray
@widget-color-3:  #ececec;  // light gray
@widget-color-4:  #dedede;  // semi light gray
@widget-color-5:  #c8c8c8;  // medium gray
@widget-color-6:  #737373;  // semi dark gray
@widget-color-7:  #575757;  // dark gray
@widget-color-8:  #3a3a3a;  // black gray
@widget-color-9:  #000000;  // black
@widget-color-10: #16c6b9;  // turquoise dark
@widget-color-11: #0098e6;  // blue
@widget-color-12: #005580;  // marine blue
@widget-color-13: #e65d5d;  // red
@widget-color-14: #debb41;  // gold
@widget-color-15: #6fc1d2;  // grey blue
@widget-color-16: #7dc692;  // grey green
@widget-color-17: #a5a5a5;  // disabled button text

@widget-color-fb: #3b5998;  // facebook blue



/*
    SCAFFOLDING
 */

@widget-color: @widget-color-10;
@widget-link-color: @widget-color-11;
@image-base-path: %('%s/images/widget', @assets-base-url);


/*
    TOOLTIPS
 */

@tooltip-background: @widget-color-2;
@tooltip-background-oldie: @widget-color-2;
@tooltip-color: @widget-color-9;

@tooltip-dark-background: @widget-color-7;
@tooltip-dark-background-oldie: @widget-color-7;
@tooltip-dark-color: @widget-color-1;


/*
    FORMS
 */

@form-border-color: #808184;
@form-focused-color: @widget-color-5;
@form-header-color: #b8b8b8;
@form-input-background: @widget-color-6;
@form-placeholder-color: #b9b9b9;


/*
    MISC.
 */

@wardrobe-icon-width: 40px;
@wardrobe-icon-height: 41px;
